.login{
    width: 100%;
    height: 100%;
    background-image: url('../../assets/images/2.jpg');
    background-size: 100% 100%;
    .login-header{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 80px;
      img{
          width: 40px;
          height: 40px;
          margin-right: 20px ;
      }
      h1 {
          font-size: 30px;
          color:orange;
          margin-bottom: 5px;
      }
    }
    .login-content{
    width: 400px;
    height: 300px;
    background-color: #fff;
    margin: 100px auto;
    padding: 20px 40px;
    h2{
        font-size: 30px;
        text-align: center;
        font-weight: bold;

        
    }
     .login-form {
        max-width: 300px;
      }
       .login-form-forgot {
        float: right;
      }
     .login-form-button {
        width: 100%;
      }
    }
}