 .header{
     height: 80px;
     background-color: white;
     .header-top{
     height: 40px;
     text-align: right;
     line-height: 40px;
     padding-right: 30px;
     border-bottom: 1px solid green;
     span{
         margin-right: 10px;
     }
     }
     .header-buttom{
         height: 40px;
         display: flex;
         align-items: center;
         .header-buttom-left{
          position: relative;
          width: 25%;
          text-align: center;
          font-size: 20px;
          &::after{
              content: '';
              position: absolute;
              top:100%;
              right:50%;
              transform: translateX(50%);
          border-top: 20px solid white;
          border-right: 20px solid transparent;
          border-bottom: 20px solid transparent;
          border-left: 20px solid transparent;
          }
         }
         .header-buttom-right{
            width: 75%;
            text-align: right;
            margin-right: 30px;
        }
         

    }

 }